<!DOCTYPE html>
<html>
<head>
     <style>body {
          color: #2ab037b2;;
        }
        
        h1 {
          color: rgb(221, 85, 26);
         text-align: center;
         text-decoration: underline;
        }
        
        h2 {
          text-align: center;
          text-decoration: underline;}
        h3{text-align: center;
        color: brown;
          text-decoration: underline;
        font-style: oblique;
        font-weight: bold;
        }
        h4{text-align: center;
        color: rgb(33, 5, 5);
          text-decoration: underline;
        font-style: oblique;
        font-weight: bold;}
        h5{text-align: center;
        text-decoration:underline;
        color: #1564d3ef;}</style>
<meta charset="utf-8">
<title>About us</title>
</head>
<body>
    <h1>SRC04 - Community Recreation Industry Training Package</h1>
    <p>Le "Sports Lottery to Assist Students, Poverty Alleviation, and Disability", "National Fitness Stage",<br>
         "Physical Fitness Monitoring", "Scientific Fitness Guidance
        Activities in six major sectors, including "Volunteer Service for National Fitness" and "Opening of Sports Venues".</p>
    <h2>SRF04 Fitness Industry Training Package</h2>
    <p1>1. All learned aerobic training, anaerobic training,<br>
         professional training, exercise rehabilitation, stretching anatomy, massage</p1>
    <h3>SRO03 Outdoor Entertainment Industry Training Package</h3>
    <p3>Conduct some sports activities on natural environment venues,<br>
         which generally have the nature of exploration or experiential exploration. <br>
         The main content of outdoor expansion training teaching is the basic knowledge,<br>
          techniques, and skills of these adventurous or experiential projects.<br>
           The teaching purpose is to cultivate students' physical fitness, psychological quality,<br>
            and adaptability to new environments by participating in outdoor sports and related competitions,<br>
             and to implement outdoor expansion teaching content according to the physical education curriculum</p3>
    <h4>SRS03 Sports Industry Training Package</h4>
    <p4>Sports skills refer to various techniques and techniques required in sports, <br>
        such as running, jumping, throwing, catching, shooting, etc</p4>
    <h5>SIT07 Tourism, Hotel, and Event Training Package</h5>
    <p5>The hotel training content includes employee skills training,<br>
         fire safety training, hotel etiquette training, etc.<br>
          According to different job skills, it is usually divided into covering hotel management, operations, <br>
        team building, channel sales, performance management, revenue management, OTA skills, etc</p5>
</body>
</html>
