<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f086;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    margin: 20px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin: 10px;
}

p {
    font-size: 16px;
    margin: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    padding: 20px;
    margin-bottom: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}

.btn:hover {
    background-color: #0069d9;
}
</style>
<h1>Background knowledge</h1>
<h2>A helpful way to introduce most lessons<br> is to activate your students' background knowledge on a topic. Background knowledge focuses on students' <br>prior experiences or knowledge on a topic to help them make new connections with that topic during the lesson.</h2>
</html>