<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f086;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            margin: 20px;
            text-align: center;
        color: #ffaa00;}
        
        h2 {
            font-size: 24px;
            margin: 10px;
        color: rgb(0, 255, 55);}
        
        p {
            font-size: 16px;
            margin: 10px;
        color: rgb(16, 11, 5);}
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        
        .btn:hover {
            background-color: #0069d9;
        }
        </style>
        <h1>Closure and assessment</h1>
        <p>Closure is one of the last components of a lesson plan. <br>It allows students to analyze and summarize what they learned in the lesson for the day, assess their understanding of what they learned and inform the teacher of whether they met the lesson's objective. <br>Here are some different closure and assessment techniques you can use in your lesson plan:</p>
        <h2>Exit ticket:</h2>
        <p>An exit ticket is a question or series of questions teachers ask students to complete before the end of class.<br> Teachers can use exit tickets in a variety of ways depending on the time left in class, the age of their students and the subject they teach.</p>
        <h2>Discussion boards:</h2>
        <p>Students often use technology in many classes.<br> You can let them reflect on the day's lesson by writing a question online and letting them use their cell phones or classroom tablets to respond.</p>
        <h2>Online quiz games:</h2>
        <p>Many educators create or use quiz games already created online to test their students' knowledge of the day's lesson. <br>It can be an engaging way to assess the students' skills to get feedback on the effectiveness of the lesson.</p>
