<!DOCTYPE html>
<html>
<head>
<style>
    body{background-color: #c3b2b2;}
    h1{font-size: large;
        
    text-align: center;}
    p{font-size:larger;
    text-align: center;
    color: #641515;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-style: inset;
      font-size: 40px;}
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: rgb(7, 7, 7);
    }
    
</style>
<meta charset="utf-8">
<ul>
    <li><a href="https://bob77777777777.github.io/ICT523/homepage.html" class="active">curriculum</a></li>
    <li><a href="https://bob77777777777.github.io/ICT523/work.html">work</a></li>
    <li><a href="https://bob77777777777.github.io/ICT523/about.html">about</a></li>
    <li><a href="https://bob77777777777.github.io/ICT523/contact.html">Contact Us</a></li>
  </ul>
<title>Contact us</title>
</head>
<body>
    <h1>Contact us</h1>
    <p>link: https://www.google.com/maps/place/Northfields+Ave,+New+South+Wales+2522%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A/@-34.4079569,150.877135,17z/data=!4m6!3m5!1s0x6b131971744f399f:0x30c4b150a0801ae7!8m2!3d-34.4079569!4d150.877135!16s%2Fg%2F11cjg7n8fr
</p>
    <p>address:Northfields Ave, Wollongong NSW </p>
    <p>tel +86 15314564721</p>
</body>
</html>
