<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f086;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            margin: 20px;
            text-align: center;
        color: #007bff;}
        
        h2 {
            font-size: 24px;
            margin: 10px;
        color: aqua;}
        
        p {
            font-size: 16px;
            margin: 10px;
        color: rgb(238, 145, 23);}
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        
        .btn:hover {
            background-color: #0069d9;
        }
        </style>
        <h1>Direct instruction</h1>
        <p>Direct instruction includes the portion of the lesson you use to instruct the class on the skills they are going to learn. This can include explaining the objective, activating students' prior knowledge, having students take notes on the new material, reading from the textbook or modeling how to complete the work before moving on to guided practice.<br>

            You can plan to teach using direct instruction for anywhere from five to 30 minutes, depending on your teaching style or the style preferred by your school's administration.<br> Because direct instruction is a more teacher-based approach, many educators choose to have shorter mini-lessons that instruct students on the new material.<br> They then use the remaining time in the class to let students practice the skill in groups or on their own.</p>
        </html>