<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f086;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 36px;
            margin: 20px;
            text-align: center;
        color: #ffaa00;}
        
        h2 {
            font-size: 24px;
            margin: 10px;
        color: aqua;}
        
        p {
            font-size: 16px;
            margin: 10px;
        color: rgb(238, 145, 23);}
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        
        .btn:hover {
            background-color: #0069d9;
        }
        </style>
        <h1> Guided teaching</h1>
        <p>After completing direct instruction, teachers can use a guided teaching strategy known as gradual release, which scaffolds the learning process into smaller pieces so that it is easier for students to understand. <br>Using this method, learners can see how to complete the skill, practice it in groups and finally complete the skill on their own. Teachers sometimes call this method the "I do, We do, You do" method.<br> Here is an example of how the gradual release method works during a lesson :</p>
        <h2>I do:</h2>
        <p>After direct instruction, the teacher models the correct way to complete the skills learned during the lesson.<br> Students can watch, write what the teacher is doing on their worksheets and ask questions.</p>
        <h2>We do:</h2>
        <p>After the teacher models the strategies needed to complete the work on their own, they work as an entire class to do another problem or question on their worksheet. <br>Teachers can also choose to let students work in table groups or pairs to continue the learning process.</p>
        <h2>You do:</h2>
        <p>After practicing with peers, the teacher can give students the opportunity to complete some of the work on their own to measure their understanding of the content learned during the lesson.</p>
</html>