<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    h1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f41717;
      text-align: center;
    }
    
    
    body a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    h2  {
      background-color: #10da42;
      text-align: center;
    }
    p{ 
      color: rgb(19, 19, 18);
      text-align: center;
      padding: 14px 16px;
      text-decoration:solid}
    
    .active {
      background-color: red;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-style: inset;
      font-size: 40px;}
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: rgb(7, 7, 7);
    }
    </style>
    <ul>
        <li><a href="https://bob77777777777.github.io/ICT523/homepage.html" class="active">curriculum</a></li>
        <li><a href="https://bob77777777777.github.io/ICT523/work.html">work</a></li>
        <li><a href="https://bob77777777777.github.io/ICT523/about.html">about</a></li>
        <li><a href="https://bob77777777777.github.io/ICT523/contact.html">Contact Us</a></li>
      </ul>
<title>Bob's college</title>
</head>
<body>
 
<h1>We have five courses this semester</h1>
 
<p>Course1：
    SRC04Community Recreation Industry Training Package
    <br>
    Course2:
    SRF04 Fitness Industry Training Package
    <br>
    Course3：
    SRO03Outdoor Recreation Industry Training Package
    <br>
    Course4：
    SRS03Sport Industry Training Package
    <br>
    Course5:
    SIT07 Tourism, Hospitality and Events Training Package</p>
<h2>Our values are as follows:</h2>
<p>1. Optimistic and positive
<br>
    2. Planned and challenging to the limit
    <br>
    3. Focus
  <br>  
    4. Persist</p2>

 
</body>
</html>
