<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #510a0a94;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 36px;
        margin: 20px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        margin: 10px;
    }

    p {
        font-size: 16px;
        margin: 10px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
    }

    .btn:hover {
        background-color: #0069d9;
    }
  </style>
  <h1>Materials</h1>
  <p>If you prepare the materials ahead of the lesson, you may have more time to focus on teaching.<br> You may choose to format the material component of a lesson plan by creating bullet points for each material you and the students might need during the lesson.<br> Here are some materials typically used during a lesson that you can consider adding to your list:</p>
  <h2>Textbook<br>
    Pen or pencil<br>
    Lined paper<br>
    Printed copies of worksheets<br>
    Markers<br>
    Scissors<br>
    Calculators<br>
    Tablets
    Laptops</h2>