<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    font-size: 40px;}
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-style: inset;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: red;
    }
body {
  color: blue;
}

h1 {
  color: green;
 text-align: center;
}

h2 {
  text-align: center;
text-decoration: overline;}
h3{text-align: center;
color: brown;
  text-decoration: underline;
font-style: oblique;
font-weight: bold;
font-size: 100px;}
p{text-align: right;}

    </style>
    </head>
    <ul>
      <li><a href="https://bob77777777777.github.io/ICT523/homepage.html" class="active">curriculum</a></li>
      <li><a href="https://bob77777777777.github.io/ICT523/work.html">work</a></li>
      <li><a href="https://bob77777777777.github.io/ICT523/about.html">about</a></li>
      <li><a href="https://bob77777777777.github.io/ICT523/contact.html">Contact Us</a></li>
    </ul>
  <h3>Continuing Education College of nsw <img src="5ab227ec70f62_610.png" width="200" height="200"/></h3>
    <h1>Course1：
      SRC04Community Recreation Industry Training Package
      <br>
      Course2:
      SRF04 Fitness Industry Training Package
      <br>
      Course3：
      SRO03Outdoor Recreation Industry Training Package
      <br>
      Course4：
      SRS03Sport Industry Training Package
      <br>
      Course5:
      SIT07 Tourism, Hospitality and Events Training Package</h1>
      <h2>Continuing Education College of Ningbo value system :<br>Optimistic and positive
        <br>
             Planned and challenging to the limit
            <br>
             Focus
          <br>  
             Persist</h2>

    <p><img src="5ab227ec70f62_610.png" width="200" height="200"/>版权所有  2023，Bob Pengbo</p>
</html>
